{
    //Video settings
        "frameRateLimit": 144,
        "windowSize": {"width": 1280, "height": 720},
        "cullSize": {"width": 1280, "height": 720},
    //Physics settings
        "playerPhysicsStepDistance": 8,
        "playerMaxPhysicsIterations" : 10,
        "maxDeltaTime": 0.1,
    //Player settings
        "playerMoveSpeed": 250,
        "playerAcceleration": 1000,
        "playerStopAcceleration": 1500,
        "playerAirAccelerationMultiplier": 0.8,
        "playerFriction": 0.1,
        "groundedCheckOffset": 5,
        "jumpVelocity": 400,
        "jumpGravity": 700,
    //World settings
        "tileSize": 32,
        "worldSize": {"width": 150, "height": 75},
        "gravity": 1500,
        "noiseScale": {"width": 0.02, "height": 0.05},
        "octaves": 4,
        "persistence": 0.5,
        "oreNoiseScale": {"width": 0.2, "height": 0.2},
        "amountOfEnemies": {"min": 1, "max": 3}

}