{
  //--[User settings feel free to change these]--//

  //Video
  "frameRateLimit": 0, // Limit fps to improve frame stability, set to 0 to leave uncapped (Note this only effects the game window and not the game logic/rendering)
  "vSync": true,
  "windowSize": { // resolution for windowed mode 
    "width": 1280,
    "height": 720
  },
  "fullscreen": true,
  //World generation
  "worldSeed": 0, // Seed for world generation only use numbers (set 0 for random)

  "worldSize": { // Size of world in chunks
    "width": 20,
    "height": 10
  },

  //-----------------------------------------------//



  //--[Base Game Settings]--///

  /// [These values change the way the game works and are not meant to be set by the user unless you want to change base game mechanics] ///

  //--Audio--//
  "audioFalloff": 0.001, // Higher values cause further audio sources to sound more quieter (exponentially)

  //--Video settings--//
  "cullSize": { // Does not draw objects if they are outside this region
    "width": 2000,
    "height": 1100
  },
  "backgroundColor": { // Background color of the world
    "r": 35,
    "g": 20,
    "b": 10
  },

  //--Physics settings--//
  "playerPhysicsStepDistance": 5, // Pixels per physics step
  "playerMaxPhysicsIterations": 3, // Max physics steps per frame
  "maxDeltaTime": 0.1, // Clamps deltatime to this (in seconds)

  //--Player settings--//
  //Movement
  "playerMoveSpeed": 100, // Movement speed in pixels per second
  "playerAcceleration": 600,
  "playerStopAcceleration": 800, //Acceleration when not holding a direction
  "playerAirAccelerationMultiplier": 0.8, // Multiply acceleration values 
  "playerFriction": 0.1,
  "cayoteTime": 0.12, // How long after going of a platform to update grounded
  "climbSpeed": 75,
  "jumpVelocity": 350,
  "jumpGravity": 700, // Gravity while jumping up and holding jump

  //Attacks
  "attackRange": 32, // Attackrange in pixels
  "attackDamage": 3,
  "attackInterval": 0.2, //Time between attacks in Seconds 
  "attackDelay": 0.1, //Time between starting attack and hit frame
  "whipAttackRange": 64,
  "whipAttackDamage": 3,
  "whipAttackInterval": 0.4,
  "whipAttackDelay": 0.2,
  "playerRopeSize": 20,

  //Damage
  "fallDamage": 0.8,
  "fallDamageThreshold": 500,

  //--World settings--//
  "chunkSize": 8, // Tiles per chunk (width and height) 8 is most performant
  "chunkLoadDistance": 5, // Amount of chunks loaded around the player (in a box) so 1 means render 3x3 chunks
  "tileSize": 32, //Size of tiles in pixels
  "gravity": 1500, // Gravity in pixels per second^2
  "noiseScale": { // Scale for base world generation noise
    "width": 0.03,
    "height": 0.1
  },
  "octaves": 3, // Amount of noises to layer above eachother
  "persistence": 0.4, //Persistance of those layers
  "oreNoiseScale": { // Scale for the noise used for spawning gold
    "width": 0.4,
    "height": 0.4
  },
  "amountOfEnemies": { // Amount of enemies to spawn in the world random in between min/max
    "min": 1,
    "max": 5
  },
  "amountOfObjects": { // Amount of random objects (like barrels) to spawn in the world random in between min/max
    "min": 10,
    "max": 20
  }, 
  "optionalObjectSpawnMaxIterations": 500 // Max amount of iterations before giving up on spawning an optional object like barrels or enemies
}